# Place your twilio account credentials below
# Your twilio account information goes in the twilio section
# The receiver of your message goes in to sub-section of the message section
# Your twilio phone number goes in the from sub-section of the message section
[twilio]
account_sid = 
auth_token  = 
[message] 
to = 
from = 